spring.datasource.url=jdbc:mysql://192.168.9.87/kartik?useSSL=false
spring.datasource.username=root
spring.datasource.password=%u#098Tl3

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create-drop

